# Required
SUPABASE_URL=###
DATABASE_URL=###
SUPABASE_PRIVATE_KEY=###
SUPABASE_PUBLIC_KEY=###
USE_MOCKS=###
PUBLIC_ENV_NAME=###

# Optional
OPENROUTER_API_KEY=###
RATE_LIMIT_MAX_REQUESTS=###
RATE_LIMIT_WINDOW_MS=###
ASTRO_SITE=###
APP_NAME=###